DrawAnywhere 让你可以在任何界面上进行绘画、标注和高亮，非常适合视频课程、教程录制和演示。

<b>绘画工具</b>
<ul><li>自由画笔、矩形、椭圆和激光笔</li>
    <li>像素橡皮；手写笔按键激活笔画橡皮</li>
    <li>50 步撤销/重做</li>
    <li>HSV 色轮、18 格预设色板、最近使用颜色、Hex 输入</li>
    <li>笔触宽度和透明度滑块</li></ul>

<b>画布与手势</b>
<ul><li>无限画布 — 自由平移和捏合缩放</li>
    <li>三档锁定（无、仅缩放、全部），HUD 显示锁定状态</li>
    <li>双指捏合：缩放 | 双击：重置缩放 | 三击：重置位置</li>
    <li>三指双击：切换透传 | 三击：隐藏画布</li></ul>

<b>工具栏</b>
<ul><li>横向和竖向布局，长按可拖到任意位置</li>
    <li>空闲 3 秒后自动变淡</li>
    <li>隐藏画布或将触摸事件透传到下方应用</li>
    <li>手指绘制开关，切换纯手写笔模式</li></ul>

<b>便利功能</b>
<ul><li>Quick Settings 磁贴一键开关服务</li>
    <li>拖拽工具栏到屏幕底部即可关闭软件</li>
    <li>再次打开软件即关闭服务</li>
    <li>画笔悬浮预览，绘制时显示笔刷大小</li></ul>

<b>使用技巧</b>
<ul><li>在设置中启用<tt>隐藏画布时清空</tt>，隐藏画布时自动擦除（透传也会禁用）。</li>
    <li>在设置中关闭<tt>启动时显示画布</tt>，启动时默认隐藏画布。</li></ul>

源代码：<a href="https://github.com/DrawAnywhere/DrawAnywhere">https://github.com/DrawAnywhere/DrawAnywhere</a>
